pr_26/Pages/Users/Add.xaml

<Page x:Class="pr_26.Pages.Users.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr_26.Pages.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="White" Margin="0,20,0,0">
        <Button Content="Клубы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="100" Background="#FF3DFF00" BorderBrush="#FF3DFF00" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,76,0,0" VerticalAlignment="Top" Width="100" Source="/Images/User.png"/>
        <Button Content="Пользователи" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="24" Width="100" Background="#FF3DFF00" BorderBrush="#FF3DFF00" Foreground="White"/>
        <Label Content="Наименование:" HorizontalAlignment="Left" Margin="146,89,0,0" VerticalAlignment="Top" Width="263"/>
        <Button x:Name="BthAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Height="24" Width="100" Background="#FF3DFF00" BorderBrush="#FF3DFF00" Foreground="White"/>
        <Label Content="Время аренды:" HorizontalAlignment="Left" Margin="146,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RentTime" HorizontalAlignment="Left" Margin="146,184,0,215" TextWrapping="Wrap"  Width="263" Height="31"/>
        <Label Content="Продолжительность:" HorizontalAlignment="Left" Margin="443,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Duration" HorizontalAlignment="Left" Margin="443,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Height="31"/>
        <ComboBox x:Name="Clubs" HorizontalAlignment="Left" Margin="443,184,0,0" VerticalAlignment="Top" Width="263" Height="31"/>
        <Label Content="Клуб:" HorizontalAlignment="Left" Margin="443,157,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="146,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Margin="146,251,0,148" TextWrapping="Wrap"  Width="560" Height="31"/>
        <DatePicker x:Name="RentStart" HorizontalAlignment="Left" Margin="146,118,0,0" VerticalAlignment="Top" Height="28" Width="263"/>
    </Grid>
</Page>
