pr_26/Pages/Users/Main.xaml

<UserControl x:Class="pr_26.Pages.Users.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pr_26.Pages.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Background="Gray" Margin="10,50,10,10">
            <Grid Background="White" Margin="10,10,10,195">
                <Image HorizontalAlignment="Left" Height="60" Margin="20,12,0,0" VerticalAlignment="Top" Width="60" Source="/Images/User.png"/>
                <Label Content="Дата аренды:" HorizontalAlignment="Left" Margin="122,12,0,0" VerticalAlignment="Top"/>
                <Label Content="Время аренды" HorizontalAlignment="Left" Margin="122,0,0,100" Height="26" VerticalAlignment="Bottom"/>
                <TextBox HorizontalAlignment="Left" Margin="122,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="26"/>
                <Label Content="ФИО" HorizontalAlignment="Left" Margin="122,116,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="122,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="628" Height="33"/>
                <Label Content="Клуб:" HorizontalAlignment="Left" Margin="404,0,0,100" Height="26" VerticalAlignment="Bottom"/>
                <TextBox HorizontalAlignment="Left" Margin="404,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="26"/>
                <Label Content="Продолжительность:" HorizontalAlignment="Left" Margin="404,12,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="404,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="26"/>
                <DatePicker HorizontalAlignment="Left" Margin="122,39,0,0" VerticalAlignment="Top" Height="25" Width="258"/>
                <Button x:Name="BthUpd" Content="Изменить" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="24" Width="100" Background="#FF3DFF00" BorderBrush="#FF3DFF00" Foreground="White"/>
                <Button x:Name="BthDel" Content="Удалить" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="24" Width="100" Background="Red" BorderBrush="Red" Foreground="White"/>
            </Grid>
            <Button
                x:Name="BthAdd"
                Click="AddClub"
                Height="25"
                Content="Добавить"
                VerticalAlignment="Bottom"
                Margin="10"
                HorizontalAlignment="Right"
                Width="100"
                Background="#FF46FD00"
                BorderBrush="#FF46FD00"
                Foreground="White"/>
        </Grid>
        <Button Content="Клубы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="100" Background="#FF3DFF00" BorderBrush="#FF3DFF00" Foreground="White"/>
        <Button Content="Пользователи" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="24" Width="100" Background="#FF3DFF00" BorderBrush="#FF3DFF00" Foreground="White"/>
    </Grid>
</UserControl>
