pr_26/Pages/Users/Elements/Item.xaml

<UserControl x:Class="pr_26.Pages.Users.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pr_26.Pages.Users.Elements"
             mc:Ignorable="d" 
            >

    <Grid Background="White" Width="431">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Width="80" Height="80" VerticalAlignment="Top" Margin="10" Source="/Images/User.png"/>
        <Button Click="EditClub" Height="25" Content="Изменить" VerticalAlignment="Top" Margin="10,95,10,0"
                Background="#FF46FD00" BorderBrush="#FF46FD00" Foreground="White"/>
        <Button Click="DeleteClub" Height="25" Content="Удалить" VerticalAlignment="Top" Margin="10,125,10,10"
                Background="#FFCD1E1E" BorderBrush="#FFCD1E1E" Foreground="White"/>
        <Grid Grid.Column="1" Margin="0,0,58,14">

            <Label Content="Продолжительность::" VerticalAlignment="Top" Margin="169,10,0,0" Height="26"/>
            <Label Content="Время аренды:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,66,0,0" Height="26" Width="92"/>
            <TextBox x:Name="RentTime" Text="Время аренды" VerticalAlignment="Top" Margin="10,92,0,0" Height="25"
                     VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Width="141"/>

            <Label Content="Дата Аренды:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="1" Height="26" Width="125"/>
            <TextBox x:Name="Duration" Text="Время работы" Margin="169,36,-44,113"
                     VerticalContentAlignment="Center" IsEnabled="False"/>
            <DatePicker x:Name="RentStart" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="24" Width="141"/>
            <Label Content="ФИО" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,122,0,0" Height="26" Width="37"/>
            <TextBox x:Name="FIO" Text="Время аренды" VerticalAlignment="Top" Margin="10,148,-44,0" Height="25"
                VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="Клуб:" VerticalAlignment="Top" Margin="169,66,0,0" Height="26"/>
            <TextBox x:Name="AllClub" Text="Клуб" VerticalAlignment="Top" Margin="169,92,-37,0" Height="25"
                     VerticalContentAlignment="Center" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
